<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

            .black{

            width: 800px;
            height: 500px;
            border:5px solid black;
                display: flex;
                flex-wrap: wrap;
            }

        .orange{
            width: 800px;
            height: 100px;
            background-color: orange;
        }
        .red{
            width: 200px;
            height: 300px;
            background-color: red;




        }
        .green{
            width: 200px;
            height: 300px;
            background-color: green;



        }
        .blue{
            width: 200px;
            height: 300px;
            background-color: blue;


        }
        .black1{
            width: 200px;
            height: 300px;
            background-color: black;

        }
        .orange1{
            width: 800px;
            height: 100px;
            background-color: orange;
        }

    </style>
</head>
<body>
        <div class="black">
        <div class="orange"  ></div>
        <div class="red" ></div>
        <div class="green"  ></div>
        <div class="blue"  ></div>
        <div class="black1"  ></div>
        <div class="orange1"  ></div>
         </div>
</body>
</html>