<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{margin-top: 2%;
            margin-left: 15%;
        }
        .pink{
            width: 800px;
            height: 200px;
            background-color: pink;
            position: relative;
            text-align: center;
            float: left;
            clear: both;
            

        }
        .white{
            width: 500px;
            height: 120px;
            background-color: white;
            position: absolute;
            margin-left: 150px;
            margin-top: 18px;
        }
        .black{
            width: 300px;
            height: 60px;
            background-color: black;
            position: absolute;
            margin-left: 250px;
            margin-top: 48px;
        }
        .gray{
            width: 800px;
            height: 170px;
            background-color: gray;
            position: relative;
            text-align: center;
            float: left;
            clear: both;

        }
        .red{
            width: 200px;
            height: 130px;
            background-color: red;
            position: absolute;

        }
        .orange{
            width: 200px;
            height: 130px;
            background-color: orange;
            position: absolute;
            margin-left: 200px;
        }
        .blue{
            width: 200px;
            height: 130px;
            background-color: blue;
            position: absolute;
            margin-left: 400px;
        }
        .yellow{
            width: 200px;
            height: 130px;
            background-color: yellow;
            position: absolute;
              margin-left: 600px;
        }
        .green{
            width: 267px;
            height: 500px;
            background-color: green;
            position: relative;
            float: left;
            clear: both;
        }
        .orange1{
            width: 199px;
            height: 50px;
            background-color: orange;
            position: absolute;
            margin-left: 34px ;
            margin-top: 70px;
        }
        .pink1{
            width: 99px;
            height: 300px;
            background-color: pink;
            position: absolute;
            margin-left: 34px;
            margin-top: 120px;
        }
        .yellow1{
            width: 100px;
            height: 300px;
            background-color: yellow;
            margin-left: 133px;
            margin-top: 120px;
            position: absolute;

        }
        .blue1{
            width: 266px;
            height: 500px;
            background-color: blue;
            position: relative;
            float: left;
        }
        .red1{
            width: 88px;
            height: 420px;
            background-color: red;
            position: absolute;
            margin-top: 80px;
        }
        .yellow2{
            width: 89px;
            height: 420px;
            background-color: yellow;
            position: absolute;
            margin-top: 80px;
            margin-left: 88px;
        }
        .orange2{
            width: 40px;
            height: 390px;
            background-color: orange;
            position: absolute;
            margin-top: 110px;
            margin-left:88px ;
        }
        .red3{
        width:49px ;
            height: 200px;
            background-color: red;
            position: absolute;
            margin-top: 300px;
            margin-left: 128px;
        }
        .orange3{
            width: 88px;
            height: 420px;
            background-color: orange;
            position: absolute;
            margin-top: 80px;
            margin-left: 177px;
        }
        .midnightblue{
            width: 266px;
            height: 500px;
            background-color: midnightblue;
            position: relative;
            float: left;
        }
        .blue2{
            width: 88px;
            height: 150px;
            background-color: blue;
            position: absolute;
            margin-top: 270px;

        }
        .yellow3{
            width: 88px;
            height: 150px;
            background-color: yellow;
            position: absolute;
            margin-top: 195px;
            margin-left: 88px;
        }
        .orange4{
            width: 89px;
            height: 150px;
            background-color: orange;
            position: absolute;
            margin-top: 120px;
            margin-left: 176px;
        }
        .black1{
            width: 60px;
            height: 25px;
            background-color: black;
            position: absolute;
            margin-top: 20px;
            margin-left:29px ;
        }
        .black2{
            width: 60px;
            height: 25px;
            background-color: black;
            position: absolute;
            margin-top: 60px;

        }
        .black3{
            width: 800px;
            height: 125px;
            background-color: black;
            position: relative;
            text-align: center;
            float: left;
            clear: both;
        }
        .red4{
            width: 800px;
            height: 995px;
            background-color: red;

        }










    </style>
</head>
<body>
        <div class="all">
        <div class="pink" > Шапка <div class="white" > </div> <div class="black" ></div>  </div>


        <div class="gray">Меню <div class="red" ></div> <div class="orange" ></div>  <div class="blue"></div> <div class="yellow"></div> </div>


        <div class="green" > <div  class="orange1"></div> <div class="pink1"></div> <div class="yellow1" ></div> </div>


        <div class="blue1" > <div class="red1"></div> <div class="yellow2"></div> <div class="orange2"></div> <div class="red3"></div> <div class="orange3"></div> </div>


        <div class="midnightblue" > <div class="blue2" ></div> <div class="yellow3" ></div> <div class="orange4" > <div class="black1"></div> <div class="black2"></div> </div> </div>

        <div class="black3"></div>

        <div class="red4"></div>
        </div>

</body>
</html>
